MONGO_URI = "mongodb+srv://vvandan1378:vvandan1378@cluster0.duk8w.mongodb.net/"
CODECHEF_URL = https://codechef-api.vercel.app/handle/
CODEFORCES_URL = https://codeforces.com/api/user.rating?handle=
LEETCODE_URL = https://alfa-leetcode-api.onrender.com/userProfile/
ACCESS_TOKEN_SECRET=97ac1d5BRC5e1d90a7c8f78b0e17f9c64e2d85f4a389a10b43c76e2c591
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4fd8a2a6c99BAGS9082f0c5b92c5c48f1aee8a2e01e61b8b0c7fca9d27e8b2dcd
REFRESH_TOKEN_EXPIRY=10d